server {
    listen 80;
    server_name trustxchange.online www.trustxchange.online;

    return 301 https://$host$request_uri;  # редирект на HTTPS
}

server {
    listen 443 ssl;
    server_name trustxchange.online www.trustxchange.online;

    ssl_certificate     /etc/letsencrypt/live/trustxchange.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/trustxchange.online/privkey.pem;

    location / {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
