server {
    listen 80;
    server_name trustxchange.online www.trustxchange.online;

    ssl_certificate     /etc/letsencrypt/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/privkey.pem;

    location / {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
    }
}